apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Draft
  links:
    - url: https://developer.sprinklr.com/docs/read/webhooks/webhook_response_payload/Draft_Webhooks
      title: Draft
      icon: Draft
  annotations:
    github.com/project-slug: mohitkrajpoot/SprComponents/draft-catalog.yaml
spec:
  type: database
  lifecycle: production
  subcomponentOf: Webhook
  owner: webhook
