apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Message
  links:
    - url: https://developer.sprinklr.com/docs/read/webhooks/webhook_response_payload/Message_Webhooks
      title: Message
      icon: Message
  annotations:
    github.com/project-slug: mohitkrajpoot/SprComponents/message-catalog.yaml
spec:
  type: database
  lifecycle: production
  subcomponentOf: Webhook
  owner: team-a