apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: SAM
  links:
    - url: https://developer.sprinklr.com/docs/read/webhooks/webhook_response_payload/SAM_Webhooks
      title: SAM
      icon: SAM
  annotations:
    github.com/project-slug: mohitkrajpoot/SprComponents/sam-catalog.yaml
spec:
  type: database
  lifecycle: production
  subcomponentOf: Webhook
  owner: team-a
